Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tasker="clr-namespace:Tasker"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
        Title="Tasker - PLA.NET - Paweł Troka, 132334" Height="798" Width="954.421"
        Cursor="Arrow" Background="White" WindowStyle="ThreeDBorderWindow"
        BorderThickness="0"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="window">
    <Window.Resources>
        <CollectionViewSource x:Key="ProcessDetailSource" Source="{Binding Path=ProcessDetails}" />
        <tasker:CheckedToContentConverter x:Key="checkedToContentConverter" />
        <tasker:BytesToMBytesConverter x:Key="bytesToMBytesConverter" />
        <tasker:NameCountToStringConverter x:Key="nameCountToStringConverter" />
        <tasker:IntBytesToMBytesConverter x:Key="intBytesToMBytesConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style
            TargetType="MenuItem"
            x:Key="MenuTitleText">
            <Setter Property="FontSize" Value="18.667" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4B8C7" Offset="0" />
                        <GradientStop Color="#FFCAADE6" Offset="1" />
                        <GradientStop Color="#FF7C9694" Offset="0.555" />
                        <GradientStop Color="#FF99ADC7" Offset="0.301" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />

            <!--Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </-->
        </Style>

    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25" />
                    <GradientStop Color="#FFCBB8EC" Offset="0.659" />
                    <GradientStop Color="#FFE2E2E2" Offset="0.8" />
                    <GradientStop Color="#FFB8B8B8" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <DockPanel>
                <MenuItem Style="{StaticResource MenuTitleText}" x:Name="AddMenuItem" Header="Add new"
                          Click="AddMenuItem_OnClick" />
                <MenuItem Style="{StaticResource MenuTitleText}" x:Name="EditListMenuItem" Header="Compare selected"
                          Click="CompareItemsMenuItem_Click" />
                <MenuItem Style="{StaticResource MenuTitleText}" x:Name="EditItemsMenuItem" Header="Edit selected item"
                          Click="EditItemsMenuItem_Click" />
                <MenuItem Style="{StaticResource MenuTitleText}" x:Name="AboutMenuItem" Header="About"
                          Click="AboutMenuItem_Click" />

            </DockPanel>
        </Menu>


        <StackPanel DockPanel.Dock="Bottom">

            <ListBox x:Name="processDetailsListBox" Height="276.8"
                     FontSize="18.667">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Threads" Foreground="Blue" />
                                <TextBlock Text=" " />
                                <TreeView Name="threadsTreeView" Foreground="DarkSlateGray" MaxHeight="120"
                                          MaxWidth="826">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type diagnostics:ProcessThread}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" | Id=" Foreground="Blue" />
                                                <TextBlock Text="{Binding Path=Id}" Foreground="DarkSlateGray" />


                                                <TextBlock Text=" | ThreadState=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=ThreadState}" Foreground="DarkSlateGray" />
                                                <TextBlock Text=" | WaitReason=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=WaitReason}" Foreground="DarkSlateGray" />

                                                <TextBlock Text=" | CurrentPriority=" Foreground="Blue" />
                                                <TextBlock Text="{Binding Path=CurrentPriority}"
                                                           Foreground="DarkSlateGray" />
                                                <TextBlock Text=" | BasePriority=" Foreground="Blue" />
                                                <TextBlock Text="{Binding Path=BasePriority}"
                                                           Foreground="DarkSlateGray" />


                                                <TextBlock Text=" | PriorityLevel=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=PriorityLevel}"
                                                           Foreground="DarkSlateGray" />


                                                <!--<TextBlock Text=" | IdealProcessor=" Foreground="Blue" />
                                                <TextBlock Text=" ("  Foreground="Green"/>
                                                <TextBlock Text="{Binding Path=IdealProcessor}" Foreground="Green"  />
                                                <TextBlock Text=") " Foreground="Green" />

                                                <TextBlock Text=" | ProcessorAffinity=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=ProcessorAffinity}" Foreground="DarkSlateGray" />-->


                                                <TextBlock Text=" | StartAddress=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=StartAddress}"
                                                           Foreground="DarkSlateGray" />


                                                <TextBlock Text=" | StartTime=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=StartTime}" Foreground="DarkSlateGray" />

                                                <TextBlock Text=" | PrivilegedProcessorTime=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=PrivilegedProcessorTime}"
                                                           Foreground="DarkSlateGray" />


                                                <TextBlock Text=" | TotalProcessorTime=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=TotalProcessorTime}"
                                                           Foreground="DarkSlateGray" />


                                                <TextBlock Text=" | UserProcessorTime=" Foreground="Blue" />

                                                <TextBlock Text="{Binding Path=UserProcessorTime}"
                                                           Foreground="DarkSlateGray" />


                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>


                                    <TreeViewItem Foreground="DarkSlateGray"
                                                  ItemsSource="{Binding Path=SelectedProcessWrapper.Process.Threads}">
                                        <TreeViewItem.Header>
                                            <MultiBinding Converter="{StaticResource nameCountToStringConverter}">
                                                <Binding Path="SelectedProcessWrapper.Process.Threads[0].ThreadState" />
                                                <Binding Path="SelectedProcessWrapper.Process.Threads.Count" />
                                            </MultiBinding>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                </TreeView>
                            </StackPanel>
                        </ListBoxItem>


                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Modules" Foreground="Blue" />
                                <TextBlock Text=" " />
                                <TreeView Name="modulesTreeView" Foreground="DarkSlateGray" MaxHeight="120"
                                          MaxWidth="820">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type diagnostics:ProcessModule}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=ModuleName}" Foreground="DarkSlateGray" />
                                                <TextBlock Text=" v" Foreground="CadetBlue" />
                                                <TextBlock Text="{Binding Path=FileVersionInfo.FileVersion}"
                                                           Foreground="CadetBlue" />
                                                <TextBlock Text=" " Foreground="Green" />
                                                <TextBlock Text=" (" Foreground="Green" />
                                                <TextBlock Text="{Binding Path=FileVersionInfo.CompanyName}"
                                                           Foreground="Green" />
                                                <TextBlock Text=") " Foreground="Green" />
                                                <TextBlock
                                                    Text="{Binding Path=ModuleMemorySize, Converter={StaticResource intBytesToMBytesConverter},StringFormat={}{0:0.###} MB}"
                                                    Foreground="DarkSlateGray" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <DataTemplate DataType="{x:Type diagnostics:FileVersionInfo}">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Path=FileVersion}" Foreground="Green" />
                                            </StackPanel>
                                        </DataTemplate>


                                    </TreeView.Resources>


                                    <TreeViewItem Foreground="DarkSlateGray"
                                                  ItemsSource="{Binding Path=SelectedProcessWrapper.Process.Modules}">
                                        <TreeViewItem.Header>
                                            <MultiBinding Converter="{StaticResource nameCountToStringConverter}">
                                                <Binding Path="SelectedProcessWrapper.Process.MainModule.ModuleName" />
                                                <Binding Path="SelectedProcessWrapper.Process.Modules.Count" />
                                            </MultiBinding>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                </TreeView>
                            </StackPanel>
                        </ListBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource ProcessDetailSource}}" />
                    </CompositeCollection>

                </ListBox.ItemsSource>


                <ListBox.ItemTemplate>
                    <DataTemplate DataType="tasker:Detail">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Name}" Foreground="Blue" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=Value}" Foreground="DarkSlateGray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListView x:Name="processesListBox" MouseDoubleClick="smartphonesListBox_MouseDoubleClick"
                  ItemsSource="{Binding Path=ProcessManager.ProcessesDictionary, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"

                  SelectionChanged="ProcessListBox_OnSelected" SelectionMode="Extended" BorderThickness="3"
                  Opacity="0.9" RenderTransformOrigin="11,11" FontSize="15.667">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FF837640" />
            </ListView.Effect>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0.105" />
                    <GradientStop Color="#FFD9C1D8" Offset="0.469" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13" Text="{Binding Path=Value.Process.Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Value.Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding Path=Value.Process.ProcessName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="File path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13" Text="{Binding Path=Value.FileName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Processor">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value.ProcessorUsage, StringFormat={}{0:0.##%}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Memory">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Value.MemoryUsage, StringFormat={}{0:0.##} MB, Converter={StaticResource bytesToMBytesConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="★">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton x:Name="ToggleButton1" IsChecked="{Binding Path=Value.KeepAlive}"
                                              Content="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource checkedToContentConverter}}"
                                              Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Priority">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel>
                                        <Button FontSize="8.5" Click="IncreasePriorityButton_OnClick" Content="▲" />
                                        <Button FontSize="8.5" Click="DecreasePriorityButton_OnClick" Content="▼" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Value.Process.PriorityClass}" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Kill!" Click="KillButton_OnClick" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>


            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text=" | Name = " />
                        <TextBlock Text="{Binding Path=Process.ProcessName}" />
                        <TextBlock Text=" | Keep alive " />
                        <CheckBox IsChecked="{Binding Path=KeepAlive}" />

                        <TextBlock Text=" | ID = " />
                        <TextBlock Text="{Binding Path=Process.Id}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>


    </DockPanel>
</Window>